/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

body {
    background-color: darkslategray;
}
h1 {
    text-align: center;
    padding: 20px 0;
  }
  
  .nav-menu {
    padding: 1rem;
    background-color: white;
    border: 2px solid blue;
    margin: 36px 70px;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  a {
    text-decoration: none;
    text-align: center;
  }
  
  .item {
    padding: 1rem;
  
    background-color: orange;
    border: 1px solid black;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
  }
  img {
    width: 200px;
  }
  
  .container {
    display: grid;
    border: 6px solid darkslategray;
    gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .items1 {
    background-color: white;
    grid-row: span 1;
    display: grid;
    place-content: left;
  }
  .items4 {
    background-color: white;
    grid-row: span 3;
    display: grid;
  }
  .items2 {
    background-color: white;
    grid-row: span 4;
    display: grid;
  }
  button {
      color: red;
  }
  img {
      border-radius: 50%;
      margin-left: 70px;
  }
  @media only screen and (max-width: 768px) {
    .container {
      display: grid;
      border: 6px solid black;
      gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
    }
    .items1 {
      order: 1;
    }
    .items2 {
      order: 3;
    }
    .items3 {
      order: 2;
    }
    .items4 {
      order: 6;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .items5 {
      order: 4;
    }
    .items6 {
      order: 5;
    }
  }